# github-app-check-template

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.cmd  github-app-check-template.sln  run.cmd
.github/workflows/: dotnetcore.yml
GitHubApp.Checks/: BannedFiles.cs  ConsistencyCheckBase.cs  ConsistencyContext.cs  GitHubApp.Checks.csproj
GitHubApp.Core/: GitHubApp.Core.fsproj  GlobalConfiguration.fs  Interfaces.fs  Logging.fs
GitHubApp.Core/Settings/: Settings.fs  settings.json
GitHubApp.Integration/: EventTypes.fs  GitHubApp.Integration.fsproj  ParseEvents.fs
GitHubApp.Integration/SampleJsons/: CheckRunEvent.json
GitHubApp.Server/: ConsistencyCheck.fs  GitHubApp.Server.fsproj  GitHubCheckRunActor.fs  GitHubCheckStatusActor.fs  Program.fs  Server.fs
